<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#F5F5F5">

    <ImageView
        android:id="@+id/ivIconoFigura"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Icono de la figura" />
    <TextView
        android:id="@+id/tvTituloFigura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Figura"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#222222"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"/>

    <!-- Primer campo de texto (para Lado, Base o Radio) -->
    <EditText
        android:id="@+id/etCampo1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Ingrese valor"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="16dp"/>

    <!-- Segundo campo (Se usará solo para la Altura del triángulo, empieza oculto) -->
    <EditText
        android:id="@+id/etCampo2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Ingrese altura"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="32dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Calcular Área"
        android:textSize="18sp"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado: "
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#388E3C"/>

</LinearLayout>